{
  "Appsettings":{
  "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
   "CloudinarySettings": {
    "CloudName": "rushya",
    "ApiKey": "271244638978272",
    "ApiSecret": "Qt1T80sZn24Yx6ehGwGxGTkm_8g"
}
}
